# Database
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your_password
# DATABASE_NAME=clinic_management
# DATABASE_SSL=false

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=rehab-password
DATABASE_NAME=clinic_management

# Supabase
SUPABASE_URL=https://oyeelibcvudgrttjxdqp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZWVsaWJjdnVkZ3J0dGp4ZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzgwNDEsImV4cCI6MjA2NTIxNDA0MX0.GFUUAdU3apaCIoss9j4nDuL7oZgFgb2eUL-Gv72IGmc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZWVsaWJjdnVkZ3J0dGp4ZHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYzODA0MSwiZXhwIjoyMDY1MjE0MDQxfQ.csEjuMZUKbyUCjPc0rXqx9YHPGmTls7EVc8xx5q57yc

# JWT
JWT_SECRET=3d565ec8c32ba939601be1e7d7d2a76861706b74a3516bc9461fadd6d2f3a2d1
SUPABASE_JWT_SECRET=SiIJ8Q3vxRiE9u4XZuwCEquGzaBO3ViuN721QWFzLCRRGNm2hd17hO7Hl3g6RoxRIc21cIoCRI8chznMaBOnog

# OPENAI_API_KEY=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
OPENAI_API_KEY=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

# App
PORT=3002
NODE_ENV=development